# WeatherApplication

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/weatherapplication/: MainActivity.kt
app/src/main/java/com/practice/weatherapplication/model/: WeatherData.kt  WeatherRepository.kt
app/src/main/java/com/practice/weatherapplication/network/: HttpClient.kt  QueryParameterAddInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/practice/weatherapplication/network/api/: APIManager.kt  WeatherAPI.kt
app/src/main/java/com/practice/weatherapplication/network/response/: WeatherResponse.kt
app/src/main/java/com/practice/weatherapplication/network/service/: WeatherService.kt
app/src/main/java/com/practice/weatherapplication/util/: Extensions.kt
app/src/main/java/com/practice/weatherapplication/view/: MainActivity.kt
app/src/main/java/com/practice/weatherapplication/vm/: WeatherVm.kt
app/src/main/res/layout/: activity_main.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
