/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def build_versions = [:]

build_versions.gradle_version= '7.2.1'
build_versions.java_version = JavaVersion.VERSION_11
build_versions.jvm_target = JavaVersion.VERSION_11.toString()
build_versions.kotlin_version = '1.6.21'
build_versions.buildToolsVersion = '30.0.3'
build_versions.compileSdkVersion = 32
build_versions.targetSdkVersion = 32
build_versions.minSdkVersion = 26
ext.build_versions = build_versions

/* Android System Libraries */
def system_lib_versions = [:]
system_lib_versions.core_ktx_version = '1.7.0'
system_lib_versions.app_compat_version = '1.4.2'
system_lib_versions.constraintlayout_version = '2.1.4'
system_lib_versions.material_version = '1.6.1'
system_lib_versions.recyclerview_version = '1.2.1'
system_lib_versions.coroutines_version  = "1.3.9"
ext.system_lib_versions = system_lib_versions

/* Other Android Libraries */
def lib_versions = [:]
lib_versions.retrofit_version  = "2.9.0"
lib_versions.timber_version = '5.0.1'
lib_versions.okhttp3_interceptor_version = '4.9.1'
ext.lib_versions = lib_versions
