plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk build_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.practice.weatherapplication"
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"" + getBaseUrl() + "\""
        buildConfigField "String", "APP_ID", "\"" + getAppId() + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.java_version
        targetCompatibility build_versions.java_version
    }
    kotlinOptions {
        jvmTarget = build_versions.jvm_target
    }
    viewBinding.enabled = true
}

dependencies {

    implementation "androidx.core:core-ktx:$system_lib_versions.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$system_lib_versions.app_compat_version"
    implementation "com.google.android.material:material:$system_lib_versions.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$system_lib_versions.constraintlayout_version"

    //Rx Java
    implementation "io.reactivex.rxjava3:rxjava:$system_lib_versions.rx_java_version"
    //Rx Kotlin
    implementation "io.reactivex.rxjava3:rxkotlin:$system_lib_versions.rx_kotlin_version"
    //Rx Android
    implementation "io.reactivex.rxjava3:rxandroid:$system_lib_versions.rx_android_version"
    //Extension
    implementation "androidx.activity:activity-ktx:$system_lib_versions.activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$system_lib_versions.activity_ktx_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$lib_versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$lib_versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$lib_versions.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$lib_versions.okhttp3_interceptor_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$lib_versions.timber_version"

    // ViewModel
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:$system_lib_versions.lifecycle_version"
    // LiveData
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:$system_lib_versions.lifecycle_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$lib_versions.glide_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}