plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk build_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.practice.testapplication"
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.java_version
        targetCompatibility build_versions.java_version
    }
    kotlinOptions {
        jvmTarget = build_versions.jvm_target
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$system_lib_versions.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$system_lib_versions.app_compat_version"
    implementation "com.google.android.material:material:$system_lib_versions.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$system_lib_versions.constraintlayout_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$system_lib_versions.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$system_lib_versions.coroutines_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$lib_versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$lib_versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$lib_versions.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$lib_versions.okhttp3_interceptor_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$lib_versions.timber_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}